NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_USER=app_portal
DB_PASSWORD=app_portal_2025
DB_NAME=portal_receitas
DB_PORT=3306

JWT_SECRET=supersecretjwtkey

# Configurações para upload de arquivos (futuro)
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880 # 5MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif
